# New_final_task

./: build.gradle  runcrud.bat  settings.gradle  showtasks.bat
src/main/java/com/kodilla/Task_final/: TaskFinalApplication.java
src/main/java/com/kodilla/Task_final/config/: AdminConfig.java  CompanyData.java  CoreConfiguration.java
src/main/java/com/kodilla/Task_final/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/kodilla/Task_final/domain/: Mail.java  MailMessageType.java  Task.java
src/main/java/com/kodilla/Task_final/dto/: TaskDto.java  TrelloBoardDto.java
src/main/java/com/kodilla/Task_final/exception/: IllegalTaskIdException.java  InvalidTaskException.java  NoSuchTaskException.java  UnconfirmedDeletionException.java
src/main/java/com/kodilla/Task_final/mapper/: TaskMapper.java
src/main/java/com/kodilla/Task_final/repository/: TaskRepository.java
src/main/java/com/kodilla/Task_final/service/: MailCreatorService.java  SimpleMailService.java  TaskService.java
src/main/java/com/kodilla/Task_final/trello/: TrelloS.java
src/main/java/com/kodilla/Task_final/trello/client/: TrelloClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/dto/: TaskDtoTest.java
src/test/java/mapper/: TaskMapperTest.java
src/test/java/service/: TaskServiceTest.java
src/test/java/trello/: TrelloClientTest.java
